{
  "manifest_version": 2,
  "name": "ahuba",
  "description": "helper in English learning",
  "version": "0.0.1",
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}